@import "/src/styles/application-colors.sass"

.header
    padding: 14px 20px
    display: flex
    justify-content: space-between
    background-color: $white-color
    border-bottom: 1px solid rgba(0,0,0,0.12)

.align-ment
    display: flex
    justify-content: space-between
    align-items: center

.profile
    height: 44px
    width: 44px
    border-radius: 50%
    background-color: $primary-color
    margin-left: 20px

.notification
    height: auto
    width: auto
    font-size: 30px


.notification-wrapper
  display: flex
  align-items: center
  .user-profile
    width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden
    background: $primary-color
    text-align: center
    color: $white-color
    line-height: 44px
    margin-left: 20px
    &__pic
      width: 100%
      height: 100%

    &__name
      position: absolute
      z-index: 999
      font-weight: 700
      font-size: 20px
      line-height: 44px
      display: flex
      align-items: center
      text-align: center
      color: $primary-color

.notification-icon
    color: $primary-color 
    
.example-app-name
    color: $primary-color 