@import "/src/styles/application-colors.sass"
.blog-wraper
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto
  grid-gap: 20px

  @media screen and (max-width: 586px)
    grid-template-columns: 100%

  .mat-card
    background: $white-color
    margin-bottom: 0px
    padding: 31px 15px
    height: 278px
    @media screen and (max-width: 1024px)
      height: auto

    .blog
      display: grid
      grid-template-columns: auto 49% 
      grid-gap: 20px
      grid-template-rows: auto
      height: 100%
      width: 100%

      @media screen and (max-width: 1024px)
        width: 100%
        grid-template-columns: 100%

      &__image-wrapper
        width: auto
        height: 100%
        padding: 0 
        @media screen and (max-width: 1200px)
          padding: 0 15px

        &__pic
          height: 100%
          width: 100%

      .card-description
        padding: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and (max-width: 1200px)
          padding: 0 15px

        &__title
          font-weight: 700
          font-size: 35px
          line-height: 43px
          display: flex
          align-items: center
          color: $black-color
          margin: 0 0 13px 0
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          @media screen and (max-width: 1024px)
            height: 50px

        &__detail
          font-weight: 400
          font-size: 16px
          line-height: 19px
          text-align: justify
          color: $font-color
          overflow: hidden
          text-overflow: ellipsis

        &__link
          font-weight: 400
          font-size: 16px
          line-height: 19px
          text-decoration-line: underline
          color: $primary-color

        &__icon-wrapper
           display: flex
           align-items: center
           justify-content: space-between
           margin-top: 20px

           &__item
              margin: 0
              display: flex
              align-items: center
              color: $black-color

           &__icon
              margin-left: 10px
              color: $black-color

.content-wraper
  display: grid
  grid-template-columns: auto auto
  grid-gap: 20px
