@import "/src/styles/application-colors.sass"

table
  width: 100%
  font-weight: 400
  font-size: 16px
  line-height: 19px

  color: $font-color

  .mat-header-row
    border-top: 1px solid #e1edf1
    height: 40px
    font-weight: 700
    font-size: 18px
    line-height: 22px
    color: $font-color

  th.mat-header-cell,
  td.mat-cell,
  td.mat-footer-cell
    border-color: $white-color

  .user-profile-pic
    width: 48px
    height: 48px
    border-radius: 50%
    border: 3px solid $primary-color
    margin: 16px 0
    display: block

  tr th
      background: $white-color !important
      color: $font-color
      border-top: 1px solid $background-color
      border-bottom: 1px solid $background-color

  tr:nth-child(odd) td.mat-cell
    background: $background-color !important
    color: $primary-color
  tr:nth-child(even) td.mat-cell
    background: $white-color !important
    color: $primary-color

  tr td.mat-cell
    .user-name
      font-weight: 700
      font-size: 18px
      line-height: 22px
      display: flex
      align-items: center
      color: $primary-color
      

.table-scroll
  width: 100%
  height: 100%
  overflow: auto
