@import "/src/styles/application-colors.sass"

.mat-drawer-content
  background-color: $background-color

.container-fluid
  display: flex
  flex-direction: column
  height: 100vh

.mat-drawer-container
  flex-grow: 1

.sidenav
  width: 240px

  &__title
    border-left: 3px solid $primary-color
    font-family: "Proxima Nova"
    font-style: normal
    font-weight: 700
    font-size: 17px
    line-height: 32px
    display: flex
    align-items: center
    color: $font-color
    padding: 0 9px
    text-transform: uppercase

  &__menu-bar
    margin: 0
    padding: 12px 8px 0
    list-style: none
    border-top: 1px solid $background-color
    &__item
      list-style: none
      &__link
        height: 35px
        padding: 0 12px
        color: $primary-color
        border-radius: 5.33333px
        display: flex
        align-items: center

        text-decoration: none
        font-weight: 700
        font-size: 14px
        display: flex
        align-items: center

        color: $primary-color
        &:hover,
        &.active
          color: $white-color
          background: $primary-color

        &__icon
          margin-right: 20px

  & > .mat-drawer-inner-container
    padding: 8px !important

.togle-btn-h1
  display: flex
  justify-content: space-between
  align-items: center
  .togle-btn
    display: none
    margin-right: 10px
    @media screen and (max-width: 768px)
      display: block

