@import 'src/styles/application-colors.sass'

.side-nav
    width:250px

.sidemenu-heading
    padding: 10px
    margin-bottom: 20px

.items
    background-color: $Background_Color
    margin: 0px 10px
    padding: 10px
    color: $Text_Color
    border-radius: 4px
